html, body {
    height: 100%;
}

.container-objetivo {
    margin: auto;
    border-collapse: collapse;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 10px;
}
.titulo-objetivo {
    text-align: center;
    font-size: 18px;
}
.button-massa-muscular {
    margin-right: 10px;
    padding: 15px;
}

.button-emagrecimento {
    padding: 15px;
}
.div-massa{
    display: flex;
    height: 175px;
    width: 175px;
    border-radius: 50%;
    background-color: #58378C;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.img-massa {
    padding: 20px;
    height: 100px;
}
.div-emagrecimento {
    display: flex;
    height: 175px;
    width: 175px;
    border-radius: 50%;
    background-color: #58378C;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.img-emagrecimento {
    padding: 20px;
    height: 100px;
}

a {
    text-decoration: none;
    color: black;
}

.container-produto {
    border: 2px solid rgba(0, 0, 0, 0.432);
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 850px;
}

.img-prod {
    width: 300px;
    align-self: center;
    padding: 10px
}

.cta-prod {
    width: 460px;
    height: 60px;
    text-align: left;
    font-size: 25px;
}
.dados-prod {
    margin-bottom: 50px;
}
.botao-saiba-mais {
    position:absolute;
    margin-left: 50px;
    align-content: center;
    display: inline-flex;
    background-color: #58378C;
    color: #fff;
    border-radius: 5px;
    width: 150px;
    height: 35px;
    justify-content: center;
    flex-wrap: wrap;
}

.container-preco {
    font-size: 20px;
    display: inline-block;
}
.preco-produto {
    display: flex;
}

.desconto {
    text-decoration: line-through;
}

.beneficios-prod {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.titulo-prod {
    margin: auto;
    font-size: 20px;
}
.titulo-avaliacoes {
    padding: 10px;
    text-align: center;
    font-size: 18px;
}
.container-avaliacoes {
    border: 2px solid black;
}

.star {
    width: 25px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    max-width: 980px;
    margin: 0 auto;
    grid-gap: 40px;
}

.card {
    color: #1b0f2e;
    background-color: #58378c79;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 35px;

    border-radius: 10px;
}

.card h3 {
    font-size: 18px;
}
.card p {
    font-size: 15px;
    font-weight: bold;
}

.titulo-sobre-nos {
    padding: 10px;
    text-align: center;
    font-size: 18px;
}

.container-sobre-nos {
    border: 2px solid rgba(0, 0, 0, 0.432);
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    width: 850px; 
}

.img-logo {
    width: 300px;
    align-self: center;
    padding: 10px
}

.container-texto-sobre-nos h3 {
    text-align: center;
    font-size: 20px;
}

.container-texto-sobre-nos {
    color: #1b0f2e;
    height: 250px;
    width: 490px;
    padding: 10px;
    text-align: left;
    background-color: #58378c62;
}

.texto {
    font-size: 17px;
}